:root {
    --primary: rgb(29, 79, 150);
    --secondary: hsl(206, 17%, 28%);
    --light: white;
    --dark: black;

}

body {
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: var(--primary);
}

button {
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 10px 1px;
    background-color: var(--primary);
    color: var(--light);
}

button:hover {
    background-color: var(--secondary);
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light);
    border-radius: 5px;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.50) 0px 2px 10px 2px;
    color: var(--secondary);
    font-size: 18px;
    margin: 0 auto;
    max-width: 800px;
    padding: 150px 160px;
}

#start-menu-container h1 {
    font-size: 70px;
    padding-bottom: 50px;
}

#question {
    font-size: 50px;
    padding-bottom: 200px;
    margin: -100px;
}

#answers {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 15px;
    
}

#btn-container {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}


.hide {
    display:none;
}